{
  "name": "kirby-field-qrcode",
  "version": "2.0.3",
  "description": "Kirby 3 Plugin QRCode",
  "author": "Bruno Meilick <b@bnomei.com>",
  "scripts": {
    "dev": "kirbyup src/index.js --watch",
    "build": "kirbyup src/index.js"
  },
  "devDependencies": {
    "kirbyup": "latest"
  }
}
